https://github.com/muskie82/MonoGS
git clone https://github.com/graphdeco-inria/gaussian-splatting.git

https://raw.githubusercontent.com/facebookresearch/pytorch3d/main/docs/tutorials/data/camera_graph.pth
OR if running locally



activate conda enviroment MonoGS

python slam.py --config configs/mono/tum/fr3_office.yaml

https://www.bilibili.com/video/BV1TC4y1M7EU/?spm_id_from=333.880.my_history.page.click

docker run -d --gpus all -v /home/smart/Workspace/pytorch3d_space:/home --name pytorch3d -it pytorch/pytorch:1.7.1-cuda11.0-cudnn8-devel  /bin/bash


docker run -d --gpus all -v /home/smart/Workspace/3DGS_space:/home --name t3dgs -it pytorch/pytorch:1.12.1-cuda11.3-cudnn8-devel  /bin/bash 
 
docker run -d -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -e GDK_SCALE -e GDK_DPI_SCALE --gpus all  -v /home/smart/Workspace/3DGS_space:/home --name t3dgs2 -it image_3dgs:v0  /bin/bash

docker run -d -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -e GDK_SCALE -e GDK_DPI_SCALE --gpus all  -v /home/smart/Workspace/3DGS_space:/home --name t3dgs2 -it image_3dgs:v0  /bin/bash
 
docker run -it -e DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix -v $HOME/.Xauthority:/root/.Xauthority -v /home/smart/Workspace/3DGS_space:/home --name t3dgs3 -it image_3dgs:v0  bash

docker run -e DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix -v $HOME/.Xauthority:/root/.Xauthority -v /home/smart/Workspace/3DGS_space:/home --name t3dgs_vip --gpus all -it image_3dgs:v0  bash
 
docker run -d -v /home/smart/Workspace/3DGS_space:/home --device /dev/video2 -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -e GDK_SCALE -e GDK_DPI_SCALE --name sparseinst_camera_display2 -it image_3dgs:v0  /bin/bash
 
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple

sudo gedit ~/.condarc   

export QT_DEBUG_PLUGINS=1 

xhost +

docker中激活conda环境
ubuntu为18.04时； 适合的docker版本：Ubuntu 18.04: `pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.3`
pytorch/pytorch   1.12.1-cuda11.3-cudnn8-devel 
source activate base


python setup.py egg_info did not run successfully.
这个错误通常发生在使用pip安装Python包时，表示setup.py脚本在运行过程中遇到了问题，无法正确生成egg信息。
出现这个问题需要是的ubuntu18.04和cuda及pytorch等软件或系统的版本按照readme中的要求进行配置
